# BTC API URL
BTC_RPC_URL=https://api.blockchain.com/v3/exchange/order_book/BTC-USD

# ETH API URL
# ETH_RPC_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3

# 其他可能需要的 API 密钥
# UNISWAP_API_KEY=your_uniswap_api_key_here

# 如果仍然需要 Etherscan API 密钥，可以保留
# ETHERSCAN_API_KEY=your_etherscan_api_key_here

ZEROX_API_KEY=.......
