# .env 文件内容示例

# BTC API URL
BTC_RPC_URL=https://api.blockchain.com/v3/exchange/order_book/BTC-USD

# ETH API URL (这里使用 Uniswap GraphQL API 的 URL 作为示例)
# ETH_RPC_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3

# 其他可能需要的 API 密钥
# UNISWAP_API_KEY=your_uniswap_api_key_here

# 如果仍然需要 Etherscan API 密钥，可以保留
# ETHERSCAN_API_KEY=your_etherscan_api_key_here

ZEROX_API_KEY=7a9e4a09-4403-40a8-b0ad-a6bc29a26dee
